server time.facebook.com 
server time.windows.com 
server time.apple.com 
server time.cloudflare.com 
server time-c-g.nist.gov
server time-c-b.nist.gov
server tick.usno.navy.mil
server tock.usno.navy.mil
server ntp2.usno.navy.mil
server ntp1.net.berkeley.edu
server ntp2.net.berkeley.edu

minsources 2 

makestep 5 2

rtcsync

logdir /var/log/chrony
log rawmeasurements statistics tracking
