server time.facebook.com iburst
server time.windows.com iburst
server time.apple.com iburst
server time.cloudflare.com iburst
server time-c-g.nist.gov
server time-c-b.nist.gov

minsources 2 

makestep 5 2

rtcsync
cmdport 0

logdir /var/log/chrony
log rawmeasurements statistics tracking
